[supervisord]
nodaemon=true

[program:hubot]
command=/opt/hubot/bin/hubot --name mbot
user=root
autostart=true
autorestart=true

[program:redis]
directory=/tmp
command=redis-server
user=root
autostart=true
autorestart=true